<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Hexo</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/tomorrow-night.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <header><div>
    <span class="banner"><img src="/img/yyt.png" alt="ePSXe"></span>
    <span class="menu">Menu</span>
    <ul class="menu_list hide">
        
            <li><a href="/" >首页</a></li>
        
            <li><a href="/archives" >客户</a></li>
        
            <li><a href="/tags" >常见问题</a></li>
        
            <li><a href="/about" >关于我们</a></li>
        
    </ul></div><br><br><br><br><br>
        <hr style="width: 100%;height: 1px;position:fixed;top:92px;">
</header>

    <div class="main">
        
    <article>
    <h1 class='post-title'>
        <span>3. Usage</span>
    </h1>
    <section class='post-content'>
        
            
        
        <p>3.1  Which files are necessary to run ePSXe?<br></p><br><ul><br>  <li>ePSXe android Application<br>  </li><li>a psx bios (scph1001.bin and scph7502.bin have been tested and proved to work)<br>  </li><li>psx games (provided by the user)<br></li></ul><br><p>3.2 Controlling the emulator<br></p><br><p>  ePSXe for Android supports multi-touch devices, hardware keyboard and gamepads. It supports 2 players. It is in digital mode by default (you can choose analog in preferences setion).<br></p><br><p>3.3. GUI options.<br></p><br><p>On startup, you can see ePSXe’s menus which include the following<br>options:<br></p><br><p>3.3.1. Run Game<br></p><br><p> Run a game in ISO format.<br></p><br><p>3.3.2. Run Bios<br></p><br><p> Run the PSX Bios. You can use the memcard editor included in it.<br></p><br><p>3.3.3. Multiplayer<br></p><br><p> Multiplayer on local net. You can select Player1 (Server) or Player 2 (Client). (see 3.15. Multiplayer)<br></p><br><p>3.3.4. Preferences.<br></p><br><p> (see 3.5. Configure the Emulator Preferences)<br></p><br><p>3.3.5. Help.<br></p><br><p>  (<em>) User Guide: This page.<br></em></p><br><p>  () Email to support team. Send an email to the support team.<br></p><br><p>  (<em>) Email your preferences. Send an email to the support team with your preferences attached.<br></em></p><br><p>  () About : Credits.<br></p>

<p>3.4. On game options.<br></p><br><p>During gameplay, you can access to new options with the menu button:<br></p><br><p>3.4.1. More options<br></p><p>3.4.1.1. Changedisc<br></p><br><p> Some games could require to changedisc on gameplay. Use this option to change<br>the previous/next disc.<br></p><br><p>3.4.1.2. Reset Game<br></p><br><p> Reset the game<br></p><br><p>3.4.1.3-5. Video/Audio/Input Settings<br></p><br><p> Change some settings during the game (the values changed from here are not saved)<br></p><br><p>3.4.1.6. Cheats Settings<br></p><br><p> Enable/Disable cheat, add/edit cheats and load cheat from file.<br></p><br><p>3.4.1.7. Game Profile<br></p><br><p> Used to save the current settings in the current game. So the next time the game will use the same settings.<br></p><br><p></p><br><p> Save the state to the slot selected<br></p><br><p>3.4.2. Loadstate<br></p><br><p> Load the state of the slot selected<br></p><br><p>3.4.3. Savestate<br></p><br><p> Save the state to the slot selected<br></p><br><p>3.4.4. Cheatcodes<br></p><br><p> In this option, you can enable/disable cheat codes for the game which you<br>are playing. See 3.9 below.<br></p><br><p> If you do not have cheat codes for this game, you will see a download button to<br>get cheatcodes file from our server.<br></p><br><p>3.4.5. Toggleframelimit<br></p><br><p> You can enable/disable the framelimit, so you can pass some part of the game<br>faster.<br></p><br><p>3.4.6. Toogle GLConfig<br></p><br><p> In this option, you can enable/disable the opengl settings tools to change<br>options on the fly. See 3.10 below.<br></p><br><p>3.4.6. Split Mode Options<br></p><br><p> You must choose 2 players in input preferences, and then there are 3 split modes<br>available:<br><ul><br><li>SplitVert: Used in games which do not have split screen (Tekken3, Soul Blade …)</li><br><li>SplitHorz1: Used in games which have split horizontal screen (Gran Turismo 2…)</li><br><li>SplitHorz2: The same as SplitHorz1, but with the pads swapped</li><br></ul><br></p><br><p>3.5. Emulator Preferences.<br></p><br><p>Basically you need to configure the bios, input, cpu and<br>sound options.<br></p><br><p>3.5.1. Configuring the bios.<br></p><br><p>Bios file. In the combo file selector, you can see the files<br>which are on sdcard, select the BIOS you want to use. During testing we found<br>that the scph1001.bin and scph7502.bin BIOS are compatible, but the scph1000.bin<br>won’t work. Please remember you may only be in possession of the copyrighted BIOS<br>when you’re legally entitled.<br></p><br><p>Simulated/HLE Bios: From 1.9.21 ePSXe include a HLE bios, if you enable this option you<br>do not need to use a bios to play (Compatibility is limited).<br></p><br><p>3.5.2. Configuring the cpu.<br></p><br><p>Cpu frame skip. It will speed up the emulator, but the video frame rate will<br>be lower. It uses a experimental mode, which has been tested only in some games. You<br>can choose “disabled”, “enabled”, or “enabled only in high resolution games”.<br></p><br><p>Show FPS. If you want to see the number of frame per second on gameplay, enable<br>this option.<br></p><br><p>Set Custom FPS. If you want to select the frames per second. You will get sound glitches.<br></p><br><p>MME Enable. Enable/Disable/Force multimedia extension. With MME enabled it should be<br>faster, but could be less accurate in some cases. Don’t force in devices without neon<br>support, or it will crash!</p><br><p>Gte Precission. 32/64 Bits. It will be very accurate in 64bits and faster in 32 bits</p><br><p>3.5.3. Configuring the screen.<br></p><br><p>Screen orientation. You can choose landscape, portrait, or reverse landscape<br> screen orientation.<br></p><br><p>Screen ratio. You can choose stretch, 4:3 ratio or widescreen (Widescreen is a internal<br>hack and it could be wrong in some games).<br></p><br><p>Screen color depth. You can choose 16 or 32 bits. With 32 bits you will get better<br>mdec colors.<br></p><br><p>Top/bottoms black bands. You can remove the top/bottom black bands in the games,<br>getting more bigger image, but it can break some games (like Alundra 2).<br></p><br><p>VR Modes. Used to play the emulator with a cardboard. Not enable this modes when not<br>using a cardboard or the screen will be drawn 2 times.<br></p><br><p>3.5.4. Configuring the video.<br></p><br><p>Video Renderer. You can select Hardware, Hardware + shaders, Software renderer or<br>OpenGL Plugin. In general you should choose the Hardware renderer (faster and<br>smoother graphics). Use the software renderer only in old devices (for example<br>with GPU Adreno 200).  From the version 1.8.0, you can use a external OpenGL Plugin,<br>which gets HI-RES graphics, but in general worse performance and glitches<br>(see GPU Plugin below 3.10).<br></p><br><p>Internal Resolution. You can choose x1/x2. x1 is accurate, x2 will increase resolution<br>x2, it is smother, but it requires a very powerful CPU and it can create artifacts mainly<br>in 2D games.<br></p><br><p>Video Filtering. You can enable/disable the filtering in the hw/plugin opengl renderer.<br></p><br><p>Filter for 2D games. You can enable filters for 2D games (2xsai and xbrz), but it is<br>not compatible with increasing internal resolution x2/x4 and it is just for 2D games.<br></p><br><p>HW/Soft Threading Mode. There are 2 modes, no-threading the most accurated, and<br>2-thread faster in dual/quad core low end devices.<br></p><br><p>Overscan top/Bottom. It emulates the overscan in old TVs. You can select the number<br>of lines.<br></p><br><p>Brightness Profile. The brightness can be increased using this resolution, interesting<br>in dark games.<br></p><br><p>GPU Shader. From the version 2.0 shaders are supported. You can select the shader in this<br>section. Warning: it requires a very fast phone.<br></p><br><p>GPU Plugin. If you want to use external OpenGL Plugin, you have to download the<br>plugin from <a href="http://www.epsxe.com/files/libopenglpluginv12.so" target="_blank" rel="external">http://www.epsxe.com/files/libopenglpluginv12.so</a> (for arm) or<br><a href="http://www.epsxe.com/files/libopenglpluginv12_intel.so" target="_blank" rel="external">http://www.epsxe.com/files/libopenglpluginv12_intel.so</a> (for intel atom), copy in your<br>sdcard and choose it with this option. If you do not have this file, it falls down<br>to the Hardware renderer. More info below.<br></p><br><p>Plugin Reduce Internal Resolution. You can reduce the internal resolution from the<br>GPU plugin. (Interesing in devices as Ouya).<br></p><br><p>Plugin Texture Mode. It will use a different texture size, required to speed up<br>the opengl plugin in Adreno 3XX cards.<br></p><br><p>Plugin Threading Mode. You can choose “none”, 2-threads, 2-threads+effects,<br>2-threads+most effects. If you have a fast phone with 2 or 4 cores, you can enable<br>the 2-threads mode to speed up or add extra effects as final fantasy series swirls.<br></p><br><p>Common options:</p><br><p>Plugin Subpixel precision. Less shaking and better polygon precision, but a fast<br>cpu is required.<br></p><br><p>PSX dithering. Enable/Disable the PSX dithering pattern.<br></p><br><p>Scanlines. Enable/Disable the scanlines and select thickness and transparency leve.<br></p><br><p>3.5.5. Configuring the sound.<br></p><br><p>Sound quality. In ePSXe, you can enable or disable the audio ouput. Disabling<br>the audio will speed up emulation but some games could stop working. High quality<br>have more sounds effects (interpolation and reverb), but more cpu is required.<br></p><br><p>Sound latency. You can use the normal latency mode, avaliable from the first<br>version, the low latency mode (experimental - frecuency is adjusted to<br>emulation speed, but you need 100% fps to get good sound), or the new low latency<br>mode 2, which doesn’t adjust the frecuency.<br></p><br><p>3.5.6. Configuring the input<br></p><br><p>Numbers of players. ePSXe supports 1/2 Players mode, 1 a fun 2 players mode for tablets (using split screen mode), and 4 players support (in games supported multitap).<br></p>

<p>Player 1-4 settings</p>

<p> Additional settings for each player including the pad type, draw mode vibration<br>settings and hardware button mapping.<br></p><br><p>PSX Pad Type. Choose the kind of emulated PAD (Digital or Dual Shock).<br></p><br><p>Androd GamePad Type. Define the kind of gamepad you are configuring: none, Touchscreen, Xbox, Playstation 3, Logitech, Nvidia, Ipega …<br></p><br><p>Select gamepad. It scans the system for gamepads, and you have to choose the yours. If you have a xperia play to have to choose xperiaplay here.<br></p><br><p>Enable vibration. If vibration is supported in your android, it will enable vibration in the gamepad or touchscreen.<br></p><br><p>Controller map buttons: allows you to assign a hardware button to each of the virtual<br>controller buttons. This can also be used with gamepads.<br></p><p><br></p><p> Controller map axis: allow you to assign axis from native joysticks on Android 3.1+.<br>Gamepad Test Axis: option to see the axis values and help you to config.<br></p><br><p>Accelerometer: usage the accelerometer to emulate dpad/right analog.<br></p><p><br><br></p><p> TouchScreen Settings </p>

<p>Dynamic DPAD/LStick. Enable/Disable dynamic DPAD. It supports move the characters using a dynamic pad with swipes on the left part of the screen.<br></p><br><p>Dynamic Action Buttons. Enable/Disable dynamic Action Buttons. The action buttons (X,O,Square and Triangle) are replaced by swipes on the right part of the screen.<br></p><br><p>Pad Skin Lanscape/Portrait. ePSXe includes 3 kind of pads on landscape or no on-screen pad for<br>use with hardware buttons. Choose None if you do not want to see the gamepad on screen<br>(for example if you are using a external gamepad).<br></p><br><p>Hide/Show pad skin. Enable/Disable pad skin - to play with a external gamepa </p><br><p>Transparency on skins. You can enable how much the transparency is done to the pad skin.</p><br><p>Gamepad Skint Editor Landscape/Portrait. Edit your touchscreen PAD (move/resize and enable/disable buttons). (Use SWAP MODE to edit the Analog pad - add/remove analog axis)<br></p><br><p>Vibration on touchscreen buttons. Choose this option to get a vibration when you press a virtual key. </p><br><p>Custom Pad Skin. You can create and use your own pad skin. Choose your png file with this option</p>

<p> Input methods </p><br><p> Input methods allow you to configure and change android input methods to enable<br>and/or config external pads or hardware buttons to play.</p>

<p> Extra buttons </p><br><p> Config options hw buttons: allow you to config some emulator options like the save/load<br>states, and framelimit to hardware buttons</p><br><p> Config virtual options buttons: you can add until 6 extra buttons with savestate/loadstate functions, framelimit, combo action buttons and sticky buttons</p>

<p>3.5.7. Memcards<br></p>

<p>Memcard1 File Mode. Choose mode: 2 memcards shared by all of games or 2 memcards by game.</p><br><p>Memcard1 File. Choose file to be used in the first memcard.</p><br><p>Memcard2 File. Choose file to be used in the second memcard.</p><br><p>Enable/Disable memcards. Enable/Disable memcards - required on Lifeforce game.</p><br><p>Memcards/Savestates to Dropbox. Open a gamelist to upload/download files to dropbox</p>

<p>3.5.8. Misc preferences<br></p>

<p>Game browser mode. Select gamelist/game defailts or browser files. Use it when crashing on scanning for games</p><br><p>Autosave on exit. Enable to autosave on exit, and show a load dialog at re-start the game.<br></p><br><p>Show PSX logo. Show the PSX log during the start. </p><br><p>UI Language. Select english or default UI language. </p><br><p>Menu Mode. Select the type of menu engine (dialog or menu) </p>

<p>3.5.9. Debug preferences<br></p>

<p>CPU Interpreter. Enable/disable CPU interpreter. A lot of slower but very accurate.<br></p><br><p>DMA Chaincore. Enable/disable DMA chain core. In order to debug graphics problems.<br></p>

<p>3.6. Memory cards support.<br></p><br><p>ePSXe also comes with memory card support. The virtual cards are saved<br>as 2 files in your \memcards directory. The first one is named epsxe000.mcr<br>and the second one epsxe001.mcr. Each file has a size of 128 KB (which is<br>PSX standard), and the format is simply a dump of real memory cards.<br></p><br><p>ePSXe doesn’t come with a memory card editor, or card selector for Android,<br>but you can easily change the memcards manually by moving files in your sdcard.<br></p><br><p>ePSXe also has support for different memory card<br>file supports, like Dexdrive (.gme), PSEmu Pro (.mc) and several others.<br></p><br><p>3.7. Savestates.<br></p><br><p>ePSXe supports savestates. They are files that<br>contain the state of the emulator when the key was hit, so you<br>can restore the emulation later in that same exact point.<br></p><br><p>Menu-Savestate = Save the state to the slot selected<br>(MAX = 5 slots)<br><br>Menu-Loadstate = Load the state of the slot selected<br></p><br><p>ePSXe 1.2.0, 1.4.0 supports savestates version 0.<br><br>ePSXe 1.5.0      supports savestates version 0 and 1.<br><br>ePSXe 1.6.0      supports savestates version 0, 1 and 2.<br><br>ePSXe 1.7.0      supports savestates version 0, 1, 2 and 3.<br><br>ePSXe &gt;=1.8.0      supports savestates version 0, 1, 2 and 3.<br></p><br><p> Of course you can use savestates from PC on Android version, and vice versa. </p><br><p>3.8. SBI files.<br></p><br><p><br>Now you can use SBI files for subchannel reading (required in some PAL games).<br><br>1) Get the SBI for your game in:<br><a href="http://psxdatacenter.com/sbifiles.html" target="_blank" rel="external">http://psxdatacenter.com/sbifiles.html</a> or <a href="http://redump.org" target="_blank" rel="external">http://redump.org</a><br><br>2) Copy your subchannel file in the same folder as your iso, with the same name,<br>and using the “.sbi” extension. Somes examples:<br><br>1) “ff9.cue” then “ff9.sbi”<br><br>2) “spyro3.bin” then “spyro3.sbi”,<br><br>3) “ff8.bin.ecm” then “ff8.bin.sbi”<br></p><br><p>3.9. Cheat Codes.<br></p><br><p>ePSXe supports GameShark cheat codes. You can download the cheat codes from<br>our server with the Download button on cheatcode option during gameplay or<br>create your own file. </p><br><p>In the second case, you can load cheat codes in the<br>emulator creating a file called “sdcard/epsxe/cheats/SXXX_XXX.XX.txt<br>(where SXXXX_XXX.XX is the PS-EXE name of the game, which you can see in<br>exit option, or in the cheat code option during gameplay) in your sdcard.<br>For example in Final Fantay 8 US-NTSC the file name is:<br><br><br><br>“epsxe/cheats/SLUS_008.92.txt”.<br><br><br><br>ePSXe supports 256 codes per file.  The file format is:<br><br><br><br>#description of cheat code 1<br><br>XXXXXXXX YYYY<br><br>ZZZZZZZZ AAAA<br><br>#descripion of cheat code 2<br><br>NNNNNNNN MMMM<br><br><br><br>For example for Final Fantasy 8 US-NTSC, it could be:<br><br><br><br>#Zell level 20<br><br>800778a4 4a38<br><br><br><br>Currently, only 80XXXXXX, 30XXXXXX, 50XXXXXX, 1F800XXX, D0XXXXXX, D1XXXXXX,<br>D2XXXXXX, D3XXXXXX, E0XXXXXX, E1XXXXXX, E2XXXXXX, E3XXXXXX gameshark codes<br>are supported, the rest will be ignored.<br><br>You can find GameShark codes in a lot of webpages in internet, like: <br><br><a href="http://psxdatacenter.com" target="_blank" rel="external">http://psxdatacenter.com</a><br><br><a href="http://www.gamegenie.com/cheats/gameshark/ps1/index.html" target="_blank" rel="external">http://www.gamegenie.com/cheats/gameshark/ps1/index.html</a><br><br>After that, re-load your game, and you will be able to enable/disable the<br>gameshark codes from the menu “cheat codes” on gameplay (disabled by default).<br></p><br><p>3.10. OpenGL Plugin support.<br></p><br><p>Starting in version 1.8.0 ePSXe supports HD graphics using the OpenGL<br>plugin Peopsxgl. Because this plugin is GPL licensed, it is not distributed<br>with the emulator APK, and you have to download it yourself in<br>(other opengl plugin versions are not compatible with ePSXe):<br><br><a href="http://www.epsxe.com/files/libopenglplugin.so" target="_blank" rel="external">http://www.epsxe.com/files/libopenglplugin.so</a> (for Arm)<br><br><a href="http://www.epsxe.com/files/libopenglplugin_intel.so" target="_blank" rel="external">http://www.epsxe.com/files/libopenglplugin_intel.so</a> (for Intel Atom)<br><br></p><p>Copy it in your sdcard, and choose it in preferences+GPUPlugin,<br>and choose preferences+VideoRender+OpenGLPlugin.</p><br><p>OpenGL Plugin works in a very different way to soft plugin. It usually<br>gets better graphics than soft plugin (in 3D games), but it is less compatible<br>(missing screens, or artifact), and a lot of times you have to configure it<br>for every game (it includes a lot of options). An option to configure on the<br>fly has been included “Toogle GLConfig”, it include the next options (info<br>included from the original plugin readme):<br><ul><br><li>FS: Enable/Disable frameskip</li><br><li>OD: Enable/Disable Off screen drawing. OD is used to detect drawings which are outside the front/backbuffer, doing such stuff in software (or by tweaking polygon coords).</li><br><li>FI: Enable/Disable filtering. Give it a try… the real PSX doesn’t support BF, so there will be some glitches if you turn BF on. Several games will look nicer… there are two main filtering modes… the Extended mode is slightly slower, but even better with most games. </li><br><li>AM: Enable/Disable Alpha Multipass. Draws opaque texture pixels the way it should be. Of course it could be a bit slower (and if your OpenGL driver draws black rectangles around objects, turn this option off).</li><br><li>AB: Enable/Disable Advanced Blending. Depending on your drivers OpenGL implementation using ‘Advanced blending’ will be nice or slow </li><br><li>FT: Enable/Disable Framebuffer texture. To get whirling screen effects and psx motion blurring.</li><br><li>MB: Enable/Disable Mask Bit (it usually requires restart). A really rarely used ability of the real PSX is the usage of mask bits to avoid drawing into some parts of the screen. Well, to increase compatibility you can turn the mask bit emulation on, but as far as I know only Silent Hill is really needing it. If you activate it, there are also some chances that 3D shutter glasses will work…  Another hint: because most games do not need the mask detection, you can turn it off to get more available texture vram.</li><br><li>SAVE: Save to a file in sdcard/epsxe/config/GAME-CODE.txt the options selected.</li><br><li>EXIT: Hide the toolbar.</li><br></ul><br></p><p>Besides of the previous config options, you can edit the config file, and enable<br>gamefixes. To know more about it, save the file to disk, and edit this file to read<br>info about how to config it</p><br><p>If you are a developer and and you want to do changes in the plugin the<br>plugin source code is available in <a href="http://epsxe.com/libopenglpluginsrc.zip" target="_blank" rel="external">http://epsxe.com/libopenglpluginsrc.zip</a></p><br><br><br><p>3.11. Supported and non-supported iso formats.<br></p><br><p>ePSXe supports the next iso formats:</p><br><li>Bin/Cue</li><br><li>Multi-Bin/Cue</li><br><li>Img/Ccd</li><br><li>Iso/2336 Iso/2352</li><br><li>Mdf/Mds 1.0</li><br><li>Pbp and Pbp multi-disc (non-encrypted)</li><br><li>Nrg</li><br><li>Cdi</li><br><li>Ecm</li><br><br><br><p>ePSXe non-supported rom formats:</p><br><li>Compressed formats 7z/zip/rar/Z (Use an uncompressing tool)</li><br><li>Bin+Ape/Cue multi-file (Use pakkiso on PC, and virtualdaemon+isobuster to dump to bin/cue format)</li><br><br><br><p>BE CAREFUL: Some Android uncompressing tools are doing bad the job, and splits the<br>files, or even rename a .bin.ecm file to .bin file. In these cases you will usually<br>get a black screen when running on the emulator (26/27Mb is NOT a right size for a PSX game).<br><br><br></p><p>3.12. License Issues.<br></p><br><p>ePSXe uses the Google Play license system. ePSXe validates the license the<br>first time which you run it. If you read the next message on screen:<br><br><br><br>“License not validated yet. Read the documentation”<br><br><br><br>Follow the next steps:<br><br><li>You need internet access the first time which you run it.</li><br><li>Check the date/time of your smartphone and fix if it is not right.</li><br><li>Sometimes it could take some hours to get validated, wait 24 hours</li><br><br><br>If the problems continue, please send us a email to epsxeandroid@gmail.com,<br>and we will help you to solve it. (we are so sorry for the problems) <br>.</p>

<p>3.13. Shortcuts.<br></p><br><p>From the version 1.8.8 you can add a direct shortcut to the games from the desktop screen.<br>To make the shortcut, do a long click about a game in the browser list games. You can choose<br>to use a big icon o a small icon.</p><br><br><br><p>3.14. Gamefaqs.<br></p><br><p>ePSXe supports gamefaqs while playing. How to setup: during gameplay on exit dialog<br> you will see the name of the ps game “SXXX_NN.NNN”. Copy the faq txt file to<br>sdcard/epsxe/gamefaqs/ using “that name”.txt. Example:<br><br>Chrono Cross: SLUS_010.41 then SLUS_010.41.txt.<br><br>After that you will see a new entry in back/menu button on gameplay.<br></p>

<p>3.15. Multiplayer.<br></p><br><p>ePSXe supports multiplayer on local net.  The requirements:<br><br>1) the same game in both devices (in device 2, the game has that be visible in gamelist)<br><br>2) the same bios version  in both devices.<br><br>3) both devices connected to the same wifi-router, or paired using wifi-direct.<br><br>Steps to use:<br><br>1) In device1, select multiplayer-Localnet player1 (Server), select the game, and it will show the IP for the second player<br><br>2) In device2, select multiplayer-Localnet player2 (Client), insert the IP got from the player1.<br><br></p>

<hr>
    </section>
    
        <section id="comments">
        
        </section>
    
</article>

    </div>
    <footer style="position:fixed;bottom:0px;">
    <div class="info">
    <div class="tel">© 2017 艾森思伟科技（北京）有限公司</div>
    <div class="tel">《字幕台》 zimu.tv</div>
    <div class="tel">京ICP备16033143号-5</div>
    </div>
</footer>
    <script src="/js/index.js"></script>
</body>
</html>
